[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:rake_spacy/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_rake_spacy.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
